[33mcommit 0694ace645132386de5b950b09c2eb6a26773a2e[m[33m ([m[1;36mHEAD -> [m[1;32msudipto[m[33m)[m
Author: Sudipto Mondal <smondal201184@bscse.uiu.ac.bd>
Date:   Tue Sep 20 21:35:04 2022 +0600

    patient home page design created

[33mcommit 665d99d3bc4ebffb821520a74824b1675f3909cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: SudiptoMondal25 <88684083+SudiptoMondal25@users.noreply.github.com>
Date:   Fri Sep 16 02:14:35 2022 +0600

    Delete Sudipto directory

[33mcommit 2469626a643398dec4b288a562ef12ffd05123dd[m
Author: SudiptoMondal25 <88684083+SudiptoMondal25@users.noreply.github.com>
Date:   Thu Sep 15 11:05:15 2022 +0600

    Create patientHome

[33mcommit a474b1b42e38bd39cb3662d8280097a5798fefe2[m
Author: SudiptoMondal25 <88684083+SudiptoMondal25@users.noreply.github.com>
Date:   Thu Sep 15 11:04:05 2022 +0600

    Delete Sudipto

[33mcommit 3c90d990641ef644d171a41e607bf7a52e5909ab[m
Author: SudiptoMondal25 <88684083+SudiptoMondal25@users.noreply.github.com>
Date:   Thu Sep 15 10:44:15 2022 +0600

    Create Sudipto

[33mcommit f3e4405654b86b3ef88290949de75ab0449e3e9a[m
Author: Ahmed Shabab Noor <57612672+ashababnoor@users.noreply.github.com>
Date:   Tue Sep 13 09:37:13 2022 +0600

    Initial commit
